<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/blank_space"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lei_bottom_relativelayout_height"
            >

        </View>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/blank_space"
            >
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lei_bottom_relativelayout_height">
            <LinearLayout
                android:id="@+id/lei_linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <view
                    class="com.aicre.wuliuapp.app.MainActivity$MyRelativeButton"
                    android:id="@+id/lei_button_relative_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/button_item_margin_top"
                    android:paddingBottom="@dimen/button_item_margin_bottom"
                    >
                    <ImageView
                        android:id="@+id/lei_button_second"
                        android:src="@drawable/recommend"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lei_button_textview_recommend"
                        android:textColor="#8f8c8c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lei_button_second"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/lei_between_text_image"
                        android:text="首页"/>
                </view>
                <view
                    class="com.aicre.wuliuapp.app.MainActivity$MyRelativeButton"
                    android:id="@+id/lei_button_relative_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/button_item_margin_top"
                    android:paddingBottom="@dimen/button_item_margin_bottom"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/lei_button_first_left"
                        android:src="@drawable/home"
                        android:background="@null"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lei_button_textview_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8f8c8c"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/lei_between_text_image"
                        android:layout_below="@id/lei_button_first_left"
                        android:text="全部"/>
                </view>


                <view
                    class="com.aicre.wuliuapp.app.MainActivity$MyRelativeButton"
                    android:id="@+id/lei_button_relative_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/button_item_margin_top"
                    android:paddingBottom="@dimen/button_item_margin_bottom"
                    >
                    <ImageView
                        android:id="@+id/lei_button_third"
                        android:src="@drawable/me"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lei_button_textview_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="#8f8c8c"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/lei_between_text_image" android:layout_below="@id/lei_button_third"
                        android:text="我"/>
                </view>
                <view
                    class="com.aicre.wuliuapp.app.MainActivity$MyRelativeButton"
                    android:layout_weight="1"
                    android:id="@+id/lei_button_relative_forth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/button_item_margin_top"
                    android:paddingBottom="@dimen/button_item_margin_bottom"
                    >
                    <ImageView
                        android:id="@+id/lei_button_forth"
                        android:src="@drawable/setting"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lei_button_textview_setting"
                        android:layout_width="wrap_content"
                        android:textColor="#8f8c8c"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/lei_between_text_image"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/lei_button_forth"
                        android:text="设置"/>
                </view>

            </LinearLayout>
            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF909090"
                />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>